#本地http的配置文件
upstream phpupstream {
   server php-fpm:9000 fail_timeout=5s max_fails=5;
}


server {
    listen       80;
    server_name  local.api2.fansmall.com;
    index index.html index.htm index.php;
    root /www/fansmall-backend/public;
    #charset koi8-r;
    #access_log  /var/log/nginx/backend.access.log;
    #error_log  /var/log/nginx/backend.error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;

    location ~ \.php$ {
        #fastcgi_pass phpupstream;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
        try_files $uri =404;
    }

    location /nginx_status
    {
        stub_status on;
        access_log   on;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }

    location ~ /.well-known {
        allow all;
    }

    location ~ /\.
    {
        deny all;
    }
}

